// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by file type specific settings.
{
  // Draw "invisible" whitespace characters
  "draw_white_space": "all",

  // Add a new line at EOF if it doesn't exist
  "ensure_newline_at_eof_on_save": true,

  // Don't need VI-like bindings
  "ignored_packages": ["Vintage"],

  // Selected text will be copied into the find panel when it’s shown
  "find_selected_text": true,

  "rulers": [80, 100],

  // Use two spaces instead of tabs
  "tab_size": 2,
  "translate_tabs_to_spaces": true,

  // Remove trailing white space when files are saved
  "trim_trailing_white_space_on_save": true
}
